


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins',sans-serif;
    background-color:rgb(20, 17, 49) ;
}

/* global tags*/
h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color:rgb(255, 255, 255);
}
span{
    font-size: 0.9rem;
    color: #595555;
}
h6{
    font-size:1.1rem;
    color:rgb(24,24,49)
}
nav {
    position: fixed;
    width: 100%;
    background-color: rgb(20, 17, 49);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1vw 8vw;
    
    align-items: center;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.9);
    

}
nav h3{
    font-weight: 700;
    color:rgb(255,251,43) ;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    text-shadow: -2px 2px 3px black;
}
nav .navigation ul{
    display:flex;
    justify-content: flex-end;
    align-items: center;
}
nav .navigation ul li{
    list-style: none;
    margin-left: 30px;
}
nav .navigation ul li a{
    transition: 0.3s ease;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    color:rgb(255, 255, 255)
    
    

}
nav .navigation ul li a:hover{
    color:rgb(255,251,43);

}
#home{
    background-image: linear-gradient(rgba(9,5,54,0.3),rgba(5,4,46,0.7)),url("/img/Cars-collage-1.jpg");
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;


}
#home h2{
    font-size: 2.2rem;
    letter-spacing: 1px;
    color:#fff
    
}
#home p{
    width:50%;
    font-size: 0.9rem;
    line-height: 25px;
    font: s;
    font-weight: 300;
    color:#fff
    
}
#home .btn{
    margin-top: 30px;


}
#home a{
    text-decoration: none;
    font-size: 0.9;
    padding: 13px 35px;
    background-color: #fff;
    font-weight: 600;
    border-radius: 5px;
}
#home a.blue{
    color:rgb(255, 255, 255);
    background-color: rgb(40, 79, 255);
    transition: 0.3s ease;
    font-weight: 0;

}
#home a.blue:hover{
    color:rgb(55, 92, 255);
    background-color: rgb(255, 251, 43);
    
}
#home a.yellow{
    color:#fff;
    background-color: rgb(55, 92, 255);
    transition: 0.3s ease;

}
#home a.yellow:hover{
    color:rgb(55, 92, 255);
    background-color:rgb(255, 251, 43);
    
}
#features{
    padding: 5vw 8vw 0 8vw; 
    text-align: center;
}
#features P,#course P{
    color: white;
}
#features .fea-base{
    
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;

    

}
#features .img-fea{
    height: 15rem;
    display:  block;
    width: 20rem;
    margin-left:auto ;
    margin-right: auto;
    margin-top: 10px;
    
}

#features .fea-box{
    background: #f9f9ff;
    text-align: start;
    box-shadow: 1px 1px 10px black;
}

#features .fea-box h3,p{
    margin-left:20px;
}
#features .fea-box i{
    font-size: 2.3rem;
    color: rgb(0, 0, 0);
}
#features .fea-box h3{
    font-size:1.2rem;
    padding: 13px 0 7px 0;
    font-weight:600;
    color:rgb(20, 17, 49);
    

}
#features .fea-box p{
    font-size:1rem;
    font-weight:600;
    color:rgb(70 ,70,87)
    

}
#cards h1,#features h1{
    text-shadow: 1px 1px 10px black;
}

#cards{
    padding: 8vw 8vw 0 8vw;
    text-align: center;
}
#cards .course-box{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
    

}
#cards .courses{
    text-align: start;
    background: #f9f9ff;
    height: 100%;
    position: relative;
    box-shadow: 1px 2px 10px black;


}
#cards p{
    color:white;
    font-weight: 400;
}
#cards .courses img{
    width: 100%;
    height: 60%;
    background-size: cover;
    background-position:center;


}
#cards .courses .details{
    padding: 15px 15px 0 15px

}
#cards .courses .details i{
    color:rgb(20, 17, 49);
    font-size: .9rem;
}
.cost a{
    color: white;
}
#cards .courses .cost{
    background-color:rgb(24,24,49);
    box-shadow: 1px 1px 5px black;
    color:#fff;
    line-height:70px;
    width:70px;
    height: 70px;
    text-align:center;
    border-radius: 50%;
    position: absolute;
    right: 15px;
    bottom: 100px;
}
#cards button{
    font-size: large;
    font-weight: 600;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    border:none;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 300px;
    background-color: rgb(55, 92, 255);
    color: white;
    cursor: pointer;
    transition: .2s;
    
}
#cards button:hover{
    background-color:rgb(255, 251, 43) ;
    text-shadow: 1px 1px 5px black;
    padding-left: 31px;
    padding-right: 31px;
    padding-top: 11px;
    padding-bottom: 11px;
    box-shadow: 2px 2px 10px black;
    

}













/* global tags*/
h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color:rgb(255, 251, 43);
}
span{
    font-size: 0.9rem;
    color: #595555;
}
h6,.cards P{
    font-size:1.1rem;
    color:#fff
}
#cards {
    text-decoration: none;
}



#cards .course-box{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    margin-top: 50px;
    

}




#cards .courses img{
    width: 100%;
    height: 60%;
    background-size: cover;
    background-position:center;


}
#course .courses .details{
    padding: 15px 15px 0 15px

}
#cards .courses .details i{
    color:#fdc93b;
    font-size: .9rem;
}



.site-footer {
    background-color: #bbbbc5;
    text-align: center;
    height: 50px;
    font-size: 12px;
    font-family: Arial, verdana, sans-serif;

}
.site-footer ul{
    margin-top: 1rem;
    display: inline-block;
    text-align: center;
}
.site-footer li{
    display:inline;
    margin-left: 1rem;
    margin-right:1rem ;
    cursor: pointer;
}